// ALl main sass styles collected	
	
// ==== Variables ====

$background-color: #373d4b
$item-color:	#303241
$accent-color: #5378e0

$text-primary-color: #ffffff
$text-secondary-color: #dfdfdf
$text-dark: #0f0c29

$font: 'Open Sans', sans-serif


// ==== Reset ====

*
	margin: 0;
	padding: 0;
	box-sizing: border-box;

html, body
	height: 100%
	width: 100%
	font-family: $font
	background-color: $background-color

section
	margin-top: 20px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column 
	margin: 20px auto

	.row
		display: flex

article
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	text-align: center
	border-radius: 20px
	background-color: $item-color
	border: 1px solid rgba(255,255,255,0)
	padding: 0 15px
	width: 150px
	min-height: 200px
	margin: 15px

	h2
		margin: 5px 0

	input
		margin: 5px 0	

	
h1, h2, h3
	font-weight: 600
	color: $text-primary-color

p
	font-weight: 400
	color: $text-secondary-color

a
	text-decoration: none
	color: inherit
	margin: 15px 15px

input, button
	outline: none
	box-shadow: none
	border: none
	font: inherit
	color: $text-dark
	background-color: $text-secondary-color
	border-radius: 10px
	line-height: 1.5rem
	padding: 5px 10px
	height: 30px
	width: 100px
	text-align: center
	caret-color: $accent-color
	margin: 10px 0 15px

button
	border: 2px solid #5379e088
	color: $text-secondary-color
	background-color: $item-color
	width: 300px
	height: 50px
	border-radius: 15px
	cursor: pointer

	&:hover
		color: $accent-color
		background-color: #303241a2
		border: 2px solid $accent-color


#color_picker
	height: 30px
	width: 100px		

#color_picker1
	height: 30px
	width: 100px

#color_picker2
	height: 30px
	width: 100px

#brightness
	margin: 10px 0 15px
	padding: 0
	width: 300px
	min-height: 120px

	input
		margin: 0
		padding: 0
		width: 65%


::-webkit-scrollbar 
  display: none


.greeting
	display: flex
	justify-content: center
	padding: 20px 0 25px
	user-select: none
	background-color: $item-color

.preset-button
	width: 120px
	margin: 0
	background-color: #373d4b77
	
	&:hover
		background-color: #373d4b77

#back-to-menu
	position: absolute
	top: 22px
	left: 15px
	width: 35px
	height: 35px
	margin: 0

#back-icon
	fill: #5379e06b

	&:hover
		fill: $accent-color
	

#settings
	position: absolute
	top: 25px
	left: 15px
	width: 35px
	height: 35px
	margin: 0

#settings-icon
	fill: #5379e06b

	&:hover
		fill: $accent-color
