// ==== Imports ====
@import blank


// ==== Main ====
section
	flex-direction: row
	flex-wrap: wrap
	align-items: start

article
	margin: 0
	text-align: start
	width: 200px 
	
	&:hover
		border: 1px solid #5379e098

	h2
		text-align: center
		margin: 15px 0
		width: 175px

	.photo
		height: 100px
		width: 170px
		overflow: hidden
		border-radius: 15px

		img
			height: 100%
			width: 100%
			object-fit: cover	

	.text
		width: 170px
		margin: 10px 0 15px
		
		p
			line-height: 1.5rem
			font-weight: 400
			margin: 7px 5px

	
			



