// ==== Imports ====

@import blank


// ==== Main ====

#type
	width: 170px

	input
		width: 15px
		height: 15px

.inputs
	display: flex
	flex-direction: column

	.row
		margin: 3px 0

label
	text-align: start
	width: 100%
	margin: auto 7px
	cursor: pointer

.container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  line-height: 26px
  user-select: none


/* Hide the browser's default radio button */
.container input
  position: absolute
  opacity: 0
  cursor: pointer


/* Create a custom radio button */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: $text-secondary-color
  border-radius: 50%


/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark
  background-color: $accent-color


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none


/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after
  display: block


/* Style the indicator (dot/circle) */
.container 
	.checkmark:after
		top: 9px
		left: 9px
		width: 8px
		height: 8px
		border-radius: 50%
		background: white
