// ==== Imports ====

@import blank


// ==== Main ====

#presets
	margin: 10px 0 15px
	min-height: 80px
	width: 300px
	
	.row
		width: 100%
		justify-content: space-between

#brightness
	margin-bottom: 10px