// ==== Imports ====

@import blank


// ==== Main ====

h3
	margin: 10px 0 0

.row
	display: flex
	align-items: center
	justify-content: center


article
	margin-top: 20px
	min-height: 170px
	width: 130px
	background-color: #30324188

	button
		border-radius: 12px
		height: 40px
		width: 100px			

	h3
		margin: 0

	#color_picker
		width: 90px

textarea
	margin: 15px 20px 15px 0
	width: 300px
	min-height: 55px
	padding: 10px 15px
	background-color: $text-secondary-color
	color: $text-dark
	caret-color: $accent-color
	outline: none
	user-select: none
	resize: none
	border-radius: 15px
	&:focus
		outline: none

button
	width: 120px
	margin: 0
	height: 50px

.divider
	width: 90%
	margin: 20px 0
	height: 5px
	border-radius: 10px
	background-color: $accent-color
	opacity: 0.2

.gradient-article
	min-height: 220px
	width: 210px

	.row
		width: 100%
		justify-content: space-between

.rainbow-article
	min-height: 220px
	width: 210px

	.row
		width: 95%
		justify-content: space-between

	button
		width: 130px

.save-btn
	width: 150px

.save-area
	width: 280px