// ==== Imports ====

@import blank


// ==== Main ====

section
	flex-direction: column 
	margin: 20px auto 0
	max-width: 580px
	background-color: $item-color
	border-radius: 20px
	
	.row
		display: flex


article
	padding: 0 15px
	width: 150px
	min-height: 200px
	justify-content: space-evenly
	margin: 15px
	text-align: center
	background-color: $background-color

	h2
		margin: 5px 0

	input
		margin: 5px 0

button
	width: 300px
	height: 50px
	border-radius: 15px

#color_picker
	height: 30px
	width: 100px