// ==== Imports ====

@import blank


// ==== Main ====

section
	flex-direction: column 
	margin: 30px auto 0
	max-width: 330px
	background-color: $item-color
	border-radius: 20px
	
	.row
		display: flex


article
	width: 120px
	min-height: 150px
	justify-content: space-evenly
	margin: 15px
	text-align: center
	background-color: $background-color

	h2
		margin: 5px 0

	input
		margin: 5px 0

button
	width: 220px
	height: 50px
	border-radius: 15px
