// ==== Imports ====

@import blank


// ==== Main ====

body
	min-height: 800px 	

section
	flex-direction: column 
	margin: 20px auto
	max-width: 550px
	background-color: $item-color
	border-radius: 20px
	
	.row
		display: flex


article
	padding: 0 15px
	width: 150px
	min-height: 200px
	justify-content: space-evenly
	margin: 15px
	text-align: center
	background-color: $background-color

	h2
		margin: 5px 0

	input
		margin: 5px 0

button
	width: 300px
	height: 50px
	border-radius: 15px

.divider
	display: block
	margin: 20px 0 10px 
	line-height: 2.5rem
	width: 80%
	text-align: center
	background-color: $background-color
	border-radius: 10px

.nomargin
	margin: 10px 0 10px 

#color_picker1
	height: 30px
	width: 100px

#color_picker2
	height: 30px
	width: 100px